\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SOTA High-Complexity Speaker Recognition Models}}{15}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Efficient CNN-Based Speaker Recognition Models}}{16}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces RNN-Based Speaker Recognition Models}}{17}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Platform Comparison}}{53}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Face Detector Performance Comparison on Raspberry Pi 4}}{60}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Face Recognition Model Performance Comparison}}{61}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Speaker Verification Toolkit Performance Comparison}}{61}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
